[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include include/*.cfg]

[mcu]
canbus_uuid: 086e4906b382

[mcu toolhead]
canbus_uuid: 49f1b0822976

[virtual_sdcard]
path: /home/trev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 100
max_accel: 7500
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 4.0

[exclude_object]

[probe]
z_offset = 0.602

[input_shaper]
shaper_freq_x: 46.2  # frequency for the X mark of the test model
shaper_freq_y: 48.0  # frequency for the Y mark of the test model
shaper_type_x: mzv
shaper_type_y: 3hump_ei







