[include mainsail.cfg]
[include K-ShakeTune/*.cfg]
[include include/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220002001550535556323420-if00

[mcu toolhead]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3134363332119B52-if00
          

[virtual_sdcard]
path: /home/trev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 8000
#max_z_velocity: 100
#max_z_accel: 1000
square_corner_velocity: 4.0

[exclude_object]



    
[input_shaper]
shaper_freq_x: 48.6  # frequency for the X mark of the test model
shaper_freq_y: 59.4  # frequency for the Y mark of the test model
shaper_type_x: mzv
shaper_type_y: 2hump_ei

