

#####################################################################
#   Lighting
#####################################################################

# [output_pin caselight]
# pin: PA2
# pwm:true
# hardware_pwm: false
# value: 0.20 #startup value
# shutdown_value: 0
# value:1
# cycle_time: 0.00025

# [neopixel sb_leds]
# pin: toolhead:gpio16
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.26
# initial_GREEN: 0.26
# initial_BLUE: 0.0
# initial_WHITE: 0.0

[neopixel underglow]
pin: PB0
chain_count: 40
color_order: GRBW
initial_RED: 0.26
initial_GREEN: 0.26
initial_BLUE: 0.0
initial_WHITE: 0.0



